# Smart-Property-Management-System

./: .gitignore  README.md  check-environment.bat  project.config.json  project.private.config.json  quick-setup.bat  start-all.bat  start-backend.bat  start-frontend.bat  业主房屋管理功能说明.md  业主编辑资料功能完善说明.md  开发文档.md  编辑资料问题修复说明.md  项目概述.md
backend/: API测试说明.md  README.md  add_user_profile_fields.sql  check_activity_data.sql  clean-and-compile.bat  create_activity_tables.sql  fix-dependencies.bat  insert_complaint_test_data.sql  insert_test_messages.sql  insert_test_workorders.sql  insert_workorder_test_data.sql  insert_workorder_test_data_unassigned.sql  pom.xml  quick_fix.sql  quick_fix_activity_tables.sql  settings.xml  simple_fix.sql  start-no-swagger.bat  start.bat  test_activity_api.sql  test_password.sql  test_payment_data.sql  test_upload.bat  test_upload.sh  update_passwords_plaintext.sql  update_user_fields_simple.sql  verify_data.sql  故障排除指南.md
backend/src/main/java/com/property/: PropertyManagementApplication.java
backend/src/main/java/com/property/annotation/: OperationLog.java
backend/src/main/java/com/property/aspect/: OperationLogAspect.java
backend/src/main/java/com/property/config/: FileUploadConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigDisabled.java  WebConfig.java
backend/src/main/java/com/property/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/property/controller/: AIController.java  ActivityController.java  AnnouncementController.java  AuthController.java  BillController.java  ComplaintController.java  DashboardController.java  FileController.java  MessageController.java  OwnerController.java  ParkingSpaceController.java  PaymentController.java  PropertyController.java  RatingController.java  SkillTagController.java  SysConfigController.java  SysLogController.java  TestController.java  VisitorController.java  VisitorQrCodeController.java  WorkOrderController.java  WorkerController.java
backend/src/main/java/com/property/dto/: AIWorkOrderRequest.java  AIWorkOrderResponse.java  LoginDTO.java  PageResult.java  Result.java  UserInfoDTO.java  UserStatsDTO.java
backend/src/main/java/com/property/entity/: Activity.java  ActivityRegistration.java  Announcement.java  BaseEntity.java  Bill.java  Building.java  Complaint.java  Message.java  OwnerRoom.java  ParkingSpace.java  Payment.java  Room.java  SkillTag.java  SysConfig.java  SysLog.java  SysRole.java  SysUser.java  Unit.java  Visitor.java  VisitorQrCode.java  WorkOrder.java  WorkOrderRating.java  WorkerProfile.java  WorkerSkill.java
backend/src/main/java/com/property/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AnnouncementMapper.java  BillMapper.java  ComplaintMapper.java  MessageMapper.java  OwnerRoomMapper.java  ParkingSpaceMapper.java  PaymentMapper.java  RoomMapper.java  SkillTagMapper.java  SysConfigMapper.java  SysLogMapper.java  SysUserMapper.java  VisitorMapper.java  VisitorQrCodeMapper.java  WorkOrderMapper.java  WorkOrderRatingMapper.java  WorkerProfileMapper.java  WorkerSkillMapper.java
backend/src/main/java/com/property/service/: AIService.java  ActivityRegistrationService.java  ActivityService.java  AnnouncementService.java  AuthService.java  BillService.java  ComplaintService.java  DashboardService.java  MessageService.java  OwnerService.java  ParkingSpaceService.java  PaymentService.java  RoomService.java  SkillTagService.java  SysConfigService.java  SysLogService.java  UserDetailsServiceImpl.java  UserStatsService.java  VisitorQrCodeService.java  VisitorService.java  WorkOrderRatingService.java  WorkOrderService.java  WorkerProfileService.java  WorkerSkillService.java
backend/src/main/java/com/property/service/impl/: ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  AnnouncementServiceImpl.java  BillServiceImpl.java  ComplaintServiceImpl.java  MessageServiceImpl.java  OwnerServiceImpl.java  ParkingSpaceServiceImpl.java  PaymentServiceImpl.java  UserStatsServiceImpl.java  VisitorQrCodeServiceImpl.java  VisitorServiceImpl.java
backend/src/main/java/com/property/utils/: JwtUtils.java  SecurityUtils.java
backend/src/main/resources/: application-no-swagger.yml  application.yml
backend/src/main/resources/mapper/: MessageMapper.xml
backend/src/main/resources/sql/: announcement.sql  bill.sql  complaint.sql  complete_database.sql  data.sql  init_database.sql  message.sql  migration_visitor_update.sql  property_management.sql  qr_code_table.sql  rebuild_all_tables.sql  rebuild_tables_safe.sql  room_management.sql  schema.sql  schema_part2.sql  test_owner_room.sql  update_room_table.sql
backend/src/test/java/com/property/util/: PasswordGenerator.java
frontend/: .gitignore  README.md  package-lock.json  package.json  start.bat  vue.config.js  启动前端.bat  启动说明.md  响应式布局修复完成说明.md  数据仪表盘响应式修复报告.md  管理端优化完成总结.md  问题修复说明.md
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: activity.js  announcement.js  bill.js  complaint.js  config.js  dashboard.js  log.js  message.js  owner.js  parking.js  payment.js  property.js  user.js  visitor.js  workorder.js
frontend/src/composables/: useResponsive.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/styles/: index.scss  responsive.scss  variables.scss
frontend/src/utils/: request.js  responsive.js  validate.js
uniapp/: README.md  app.js  app.json  app.wxss  project.config.json  对接说明.md  小程序兼容性修复说明.md  报修功能测试指南.md
uniapp/components/notice-popup/: notice-popup.js  notice-popup.wxml  notice-popup.wxss
uniapp/config/: index.js
uniapp/custom-tab-bar/: index.js  index.json  index.wxml  index.wxss
uniapp/docs/: domain-configuration.md  login-troubleshooting.md
uniapp/pages/common/: activity-detail.js  activity-detail.json  activity-detail.wxml  activity-detail.wxss  activity-list.js  activity-list.wxml  activity-list.wxss  ai-chat.js  ai-chat.json  (+6 more)
uniapp/utils/: api.js  qrcode.js  request.js  weapp-qrcode.js
(+217 files in other folders)
